{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// appsettings.json dosyasına environment değişkeni ekleyerek, uygulamanın hangi ortamda çalıştığını belirleyebiliriz. Canlıya alınan projelerde kötü niyetli kişilerin uygulama hakkında bilgi edinmesini engellemek için bu dosyada gizli bilgilerin saklanmaması gerekmektedir. Bu yüzden gizli bilgileri appsettings.json dosyasında saklamak yerine, environment değişkeni ile belirtilen ortama özel appsettings dosyaları oluşturulabilir. Örneğin, appsettings.Development.json, appsettings.Production.json gibi. Bu dosyaları oluşturduktan sonra, environment değişkenine göre hangi dosyanın kullanılacağını belirlemek için Program.cs dosyasında aşağıdaki gibi bir değişiklik yapılabilir.
